hp93000,testflow_master_file,0.1
#this is a comment
testerfile : Sort_flow
information : common/information.tf
flags : common/flags.tf
bins : common/bins.tf
setup : common/setup_Sort.tf
var_default : Sort/var_default.tf
GROUP OnlineNonUSP [open]: common/OnlineNonUSP_x8_pg2.tf
GROUP USP [open] : Sort/USP_Sort.tf
GROUP SupplyShortsPre_S [open]: Final_RPC/SupplyShortsPre_S_pg2.tf
GROUP DieIDPreRead_S [open] : Final_RPC/DieIDPreRead_S.tf
GROUP OSAndDieID_S [open]: Final_RPC/OSAndDieID_S.tf
GROUP SupplyShortsPost_S [open]: Sort/group_SupplyShortsPost_S.tf
