hp93000,testflow_master_file,0.1
#this is a comment
testerfile : Final_RPC_flow
information : common/information.tf
flags : common/flags.tf
bins : common/bins.tf
setup : Final_RPC/setup.tf
var_default : Final_RPC/var_default.tf
GROUP OnlineNonUSP [open]: common/OnlineNonUSP.tf
GROUP USP [open] : common/USP.tf
GROUP SupplyShortsPre_S [open]: Final_RPC/SupplyShortsPre_S.tf
GROUP OSAndDieID_S [open]: Final_RPC/OSAndDieID_S.tf
GROUP Thermal_S [open] : Final_RPC/group_Thermal_S.tf
GROUP PreReadSR_S [open] : Final_RPC/PreReadSR_S.tf
GROUP IddqPre_S [open]: Final_RPC/IddqPre_S.tf
GROUP SRc0PowerTest_S [open] : Final_RPC/SRc0PowerTest_S.tf
GROUP OnDieStruc_S [open]: Final_RPC/OnDieStruc_S.tf
GROUP FuseCtlr_S [open]: Final_RPC/FuseCtlr_S.tf
GROUP FuncVmin_S [open]: Final_RPC/FuncVmin_S.tf
GROUP AtSpeedVminOD_S [open]: Final_RPC/AtSpeedVminOD_S.tf
GROUP AtSpeedVminDDR3L_S [open]: Final_RPC/AtSpeedVminDDR3L_S.tf
GROUP FuncVmaxOK_S [open]: Final_RPC/FuncVmaxOK_S.tf
GROUP AtSpeedVmaxOK_S [open]: Final_RPC/AtSpeedVmaxOK_S.tf
GROUP AtSpeedVskewPhiOD_S [open]: Final_RPC/AtSpeedVskewPhiOD_S.tf
GROUP FmaxSearch_S [open]: Final_RPC/FmaxSearch_S.tf
GROUP VminSearch_S [open]: Final_RPC/VminSearch_S.tf
GROUP SpeedBlow_S [open] : Final_RPC/SpeedBlow_S.tf
GROUP EfusePostVerify_S [open]: Final_RPC/EfusePostVerify_S.tf
GROUP ColdTempTHAW [open] : Final_RPC/group_ColdTempTHAW.tf
GROUP SupplyShortsPost_S [open]: Final_RPC/SupplyShortsPost_S.tf
GROUP CRES_S [open]: Final_RPC/CRES_S.tf
GROUP group_goodBin [open] : common/goodBin.tf
bin_disconnect: specialTest_bin_disconnect.tf